from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *

def inicializar():
    """Configura el entorno OpenGL"""
    glClearColor(0.1, 0.1, 0.1, 1.0) 
    glPointSize(2)                  
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(-12.0, 12.0, -18.0, 18.0, -1.0, 1.0) # Vista ortográfica 2D

def PATO():
   
    glClear(GL_COLOR_BUFFER_BIT)

    glColor3f(0.0, 0.0, 1.0)
    
    glBegin(GL_LINE_STRIP)
    glVertex2f(4.0, -1.0)
    glVertex2f(5.0, -1.0)
    glVertex2f(4.0, -1.0)
    glVertex2f(3.0, -2.0)
    glVertex2f(3.0, -3.0)
    glVertex2f(0.0, 1.0)
    glVertex2f(1.0, 0.0)
    glVertex2f(1.0, 1.0)
    glVertex2f(1.0, 0.0)
    glEnd()

    glBegin(GL_LINE_STRIP)

    glVertex2f(3.0, -6.0)
    glVertex2f(1.0, -6.0)
    glVertex2f(-1.0, -5.0)
    glVertex2f(-3.0, -3.0)
    glVertex2f(-4.0, -1.0)
    glVertex2f(-4.0, 1.0)
    glVertex2f(1.0, 3.0)
    glVertex2f(3.0, 1.0)
    glVertex2f(3.0, 3.0)
    glVertex2f(5.0, -1.0)
    glVertex2f(8.0, -2.0)
    glVertex2f(9.0, -4.0)
    glVertex2f(9.0, -5.0)
    glVertex2f(8.0, -5.0)
    glVertex2f(8.0, -4.0)
    glVertex2f(7.0, -3.0)
    glVertex2f(8.0, -4.0)
    glVertex2f(8.0, -6.0)
    glVertex2f(7.0, -6.0)
    glVertex2f(7.0, -5.0)
    glVertex2f(6.0, -4.0)
    glVertex2f(7.0, -6.0)
    glVertex2f(6.0, -7.0)
    glVertex2f(5.0, -5.0)
    glVertex2f(4.0, -4.0)
    glVertex2f(3.0, -6.0)
    glVertex2f(4.0, -4.0)
    glVertex2f(3.0, -3.0)
    glVertex2f(0.0, -2.0)
    glVertex2f(-1.0, -2.0)
    glVertex2f(-1.0, -1.0)
    glVertex2f(-3.0, 0.0)
    glVertex2f(-4.0, -1.0)
    glVertex2f(-2.0, 2.0)
    glVertex2f(-4.0, -1.0)
    glVertex2f(-7.0, -2.0)
    glVertex2f(-8.0, -4.0)
    glVertex2f(-8.0, -1.0)
    glVertex2f(-10.0, -2.0)
    glVertex2f(-9.0, -2.0)
    glVertex2f(-8.0, -4.0)
    glVertex2f(-9.0, -3.0)
    glVertex2f(-10.0, -5.0)
    glVertex2f(-9.0, -4.0)
    glVertex2f(-8.0, -5.0)
    glVertex2f(-8.0, -4.0)
    glVertex2f(-8.0, -5.0)
    glVertex2f(-7.0, -7.0)
    glVertex2f(-6.0, -8.0)
    glVertex2f(-5.0, -7.0)
    glVertex2f(-6.0, -9.0)
    glVertex2f(-6.0, -10.0)
    glVertex2f(-5.0, -11.0)
    glVertex2f(-6.0, -12.0)
    glVertex2f(-8.0, -13.0)
    glVertex2f(-9.0, -14.0)
    glVertex2f(-2.0, -14.0)
    glVertex2f(-1.0, -13.0)
    glVertex2f(-1.0, -12.0)
    glVertex2f(-1.0, -13.0)
    glVertex2f(8.0, -13.0)
    glVertex2f(3.0, -11.0)
    glVertex2f(2.0, -10.0)
    glVertex2f(1.0, -8.0)
    glVertex2f(-1.0, -9.0)
    glVertex2f(0.0, -10.0)
    glVertex2f(-1.0, -11.0)
    glVertex2f(-1.0, -12.0)
    glVertex2f(-4.0, -9.0)
    glVertex2f(-1.0, -9.0)
    glVertex2f(1.0, -8.0)
    glVertex2f(3.0, -6.0)

    glEnd()

    glBegin(GL_LINE_STRIP)
    
    glVertex2f(0.0, 9.0)
    glVertex2f(0.0, 10.0)
    glVertex2f(1.0, 10.0)
    glVertex2f(0.0, 9.0)


    glEnd()
    glBegin(GL_LINE_STRIP)

    glVertex2f(4.0, 9.0)
    glVertex2f(5.0, 10.0)
    glVertex2f(4.0, 11.0)
    glVertex2f(2.0, 12.0)
    glVertex2f(4.0, 11.0)
    glVertex2f(3.0, 10.0)
    glVertex2f(4.0, 10.0)
    glVertex2f(4.0, 9.0)
    glVertex2f(3.0, 10.0)
    glVertex2f(4.0, 9.0)
    glVertex2f(5.0, 8.0)
    glVertex2f(7.0, 9.0)
    glVertex2f(8.0, 8.0)
    glVertex2f(8.0, 7.0)
    glVertex2f(7.0, 6.0)
    glVertex2f(2.0, 6.0)
    glVertex2f(1.0, 7.0)
    glVertex2f(1.0, 6.0)
    glVertex2f(5.0, 4.0)
    glVertex2f(6.0, 4.0)
    glVertex2f(5.0, 6.0)
    glVertex2f(6.0, 6.0)
    glVertex2f(7.0, 4.0)
    glVertex2f(5.0, 3.0)
    glVertex2f(1.0, 5.0)
    glVertex2f(0.0, 6.0)
    glVertex2f(0.0, 7.0)
    glVertex2f(1.0, 8.0)
    glVertex2f(2.0, 8.0)
    glVertex2f(3.0, 9.0)
    glVertex2f(1.0, 3.0)
    glVertex2f(-2.0, 3.0)
    glVertex2f(-5.0, 6.0)
    glVertex2f(-5.0, 9.0)
    glVertex2f(-4.0, 11.0)
    glVertex2f(-5.0, 11.0)
    glVertex2f(-5.0, 12.0)
    glVertex2f(-4.0, 12.0)
    glVertex2f(-4.0, 11.0)
    glVertex2f(-4.0, 8.0)
    glVertex2f(-5.0, 6.0)
    glVertex2f(-4.0, 8.0)
    glVertex2f(-2.0, 10.0)
    glVertex2f(-4.0, 11.0)
    glVertex2f(-2.0, 12.0)
    glVertex2f(2.0, 12.0)
    glVertex2f(-1.0, 11.0)
    glVertex2f(-2.0, 10.0)
    glVertex2f(-1.0, 11.0)
    glVertex2f(2.0, 12.0)
    glVertex2f(4.0, 13.0)
    glVertex2f(5.0, 14.0)
    glVertex2f(7.0, 14.0)
    glVertex2f(9.0, 12.0)
    glVertex2f(6.0, 9.0)
    glVertex2f(4.0, 9.0)

    glEnd()

    glBegin(GL_LINE_STRIP)
    glVertex2f(2.0, 3.0)
    glVertex2f(3.0, 4.0)
    glVertex2f(3.0, 3.0)

    glEnd()
    glBegin(GL_LINE_STRIP)
    glVertex2f(0.0, 8.0)
    glVertex2f(-1.0, 9.0)
    glVertex2f(0.0, 11.0)
    glVertex2f(1.0, 11.0)
    glVertex2f(2.0, 9.0)
    glVertex2f(0.0, 8.0)

    glEnd()
   
    glFlush()

def main():
    glutInit()
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
    glutInitWindowSize(600, 600)
    glutInitWindowPosition(100, 100)
    glutCreateWindow(b"Triangulo de puntos en OpenGL")
    inicializar()
    glutDisplayFunc(PATO)
    glutMainLoop()

if __name__== "__main__":
    main()
